DATABASE_KEY=postgresql://postgres123:anogSYyNdM8JIAcyc7YcpU2olMAeSFgc@dpg-d0hue6i4d50c73atr2s0-a.oregon-postgres.render.com/db_bitcoin_gxsy
GROQ_API_KEY=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